{
    "runtime.version": "Lua 5.4",

    "runtime.path": [
        "?.lua",
        "?/init.lua",
        "Content/Script/?.lua",
        "Content/Script/?/init.lua",
        "Plugins/UnLua/Content/Script/?.lua",
        "Plugins/UnLua/Content/Script/?/init.lua"
    ],

    "workspace.library": [
        "Plugins/UnLua/Intermediate/IntelliSense",
        "Plugins/UnLua/Content/Script"
    ],

    "diagnostics.globals": [
        "UE",
        "UnLua"
    ],

    "diagnostics": {
        "libraryFiles": "Disable",
        "ignoredFiles": "Disable"
    },

    "workspace.ignoreDir": [
        ".git",
        ".vs",
        ".vscode",
        "Binaries",
        "Build",
        "DerivedDataCache",
        "Intermediate",
        "Saved",
        "Plugins"
    ],

    "telemetry.enable": false
}